<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aftersignup</title>

 <!-- header font -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">

<style>

     body{
background: url('signupbg.jpg' );
margin: 0px;
padding: 0px;
height:  700px;
color: aliceblue;
font-family: 'Julee', cursive;

}
.left{
/* border: 2px solid yellow; */
display:inline-block;
position: absolute;
top: 10px;
left: 60px;
padding: 5px;
text-align: center;

}

h4{
font-size: 20px;
line-height: 70%;
}
.mid{
/* border: 2px solid yellow; */
display: block;
width: 600px;
margin:25px auto;
text-align: center;


}

.left img{
width: 150px;
margin: -10px;

}
.left h4{
margin:0px;
text-align: center;
}
.navbar li  {
display: inline-block;
font-size: 25px;

}
.navbar li a{
text-decoration: none;
color: aliceblue;
padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active {
text-decoration: underline;
font-size: 27px;
color: greenyellow;
}
.congratulation{
    border: 2px solid greenyellow;
    background-color:  rgba(0, 0, 0, 0.486);
    width: 50%;
    height: 70%;
   position: absolute;
 right: 350px;
 top: 100px;
}
.congratulation h1{
    color: greenyellow;
    position: absolute;
  right: 36%;
    margin-top: 180px ;
}
.congratulation p{
    position: absolute;
  right: 39%;
    margin-top: 220px ;
    font-size: 25px;
 
}
</style>

</head>
<body>
<header>
<div class="left">
        <div><h4 >Welcome to the </h4></div>
        <a href="index.html"> <img src="junglelogo.png" alt=""></a>
    </div>
    <div class="mid" >    <ul class="navbar"> 
     <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Categeories</a></li>
    <li><a href="#">Contact us</a></li></ul>
 </div>
 
 <!-- congratulation box-->
 <div class="congratulation">
 <h1>Congratulation!</h1>
 <p>Signup sucessful</p>

 </div>
  
 </header>
</body>
</html>