<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle</title>
    <!-- header font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">



<style>
    
    body{
        background: url('bg3.jpg' );
        margin: 0px;
        padding: 0px;
        height:  800px;
        color: aliceblue;
  font-family: 'Julee', cursive;
        
    }
    .left{
    /* border: 2px solid yellow; */
    display:inline-block;
    position: absolute;
    top: 10px;
    left: 60px;
    padding: 5px;
    text-align: center;
    
    
    }
    a{
        color: white;
    }
    h4{
        font-size: 20px;
        line-height: 70%;
    }
    .mid{
        /* border: 2px solid yellow; */
        display: block;
        width: 600px;
        margin:25px auto;
        text-align: center;

        
    }
    .right{
        /* border: 2px solid yellow; */
        display:inline-block;
        right: 32px;
        position: absolute;
        top: 10px;
        padding: 5px;
    }
    .left img{
        width: 150px;
        margin: -10px;
        
    }
    .left h4{
       margin:0px;
       text-align: center;
    }
    .navbar li  {
    display: inline-block;
    font-size: 25px;
    
    }
    .navbar li a{
        text-decoration: none;
        color: aliceblue;
       padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        font-size: 27px;
color: greenyellow;
    }
    .btn{
        margin: 6px;
        color: aliceblue;
        background-color: black;
        font-family: 'Julee', cursive;
        font-size: 18px;
    }
    .btn:hover{
        background-color: rgb(59, 57, 57);
        cursor: pointer;
        border-radius: 8px;
        font-size: 22px;
    }
   
    .wcline h1{
        /* border: 2px solid red; */
        width: 55%;
        text-align: center;
        position: absolute;
         top: 37%;
        right: 23%;
        font-size: 43px;
   padding: 6px;
   color: rgb(247, 133, 2);
   
    }
    .wcline button{
        position: absolute;
         top: 58%;
        right: 27.5%;
        font-size: 20px;
   padding: 6px;
   width: 170px;
   border-radius: 8px;
   background-color:black;
   color: aliceblue;
   font-family: 'Julee', cursive;
    }
    .wcline button:hover{
      color: greenyellow;
        cursor: pointer;
   
        font-size: 21px;
    }
 
</style>
</head>
<body><header>
   <div class="left">
       <div><h4 >Welcome to the </h4></div>
       <a href="index.html"> <img src="junglelogo.png" alt=""></a>
   </div>
   <div class="mid" >    <ul class="navbar"> 
    <li><a href="#" class="active">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Categeories</a></li>
   <li><a href="#">Contact us</a></li></ul>
</div>

   <div class="right">  
    <a href="signup.html"> <button class="btn">Signup</button></a>
    <a href="login.html"> <button class="btn">Login</button></a>
</div>
</header>

<div class="wcline">
   <h1 id="l1"> Meet some very special species whose existence came to a tragic end…  </h1>
   <a href="donate.html"><button >DONATE NOW</button></a>

</div>

    
</body>
</html>