<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <!-- header font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet">

<style>  body{
    background: url('signupbg.jpg' );
    margin: 0px;
    padding: 0px;
    height:  700px;
    color: aliceblue;
font-family: 'Julee', cursive;
    
}
.left{
/* border: 2px solid yellow; */
display:inline-block;
position: absolute;
top: 10px;
left: 60px;
padding: 5px;
text-align: center;

}
h4{
    font-size: 20px;
    line-height: 70%;
}
.mid{
    /* border: 2px solid yellow; */
    display: block;
    width: 600px;
    margin:25px auto;
    text-align: center;

    
}

.left img{
    width: 150px;
    margin: -10px;
    
}
.left h4{
   margin:0px;
   text-align: center;
}
.navbar li  {
display: inline-block;
font-size: 25px;

}
.navbar li a{
    text-decoration: none;
    color: aliceblue;
   padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active {
    text-decoration: underline;
    font-size: 27px;
color: greenyellow;
}
.btn{
    margin: 6px;
    color: aliceblue;
    background-color: black;
    font-family: 'Julee', cursive;
    font-size: 18px;
}
.btn:hover{
    background-color: rgb(59, 57, 57);
    cursor: pointer;
    border-radius: 8px;
    font-size: 22px;
}
.container{
  background-color: rgba(0, 0, 0, 0.486);
    border: 2px solid greenyellow;
width: 475px;
border-radius: 8px;
padding: 20px;
top: 43%;
right: 3%;
position: absolute;
}
/* .form-group{
    text-align: center;
} */
.container h1{
  text-align: center;
  font-size: 29px;
  
}
 
.form-group input{
    text-align: center;
    display: block;
    width: 355px;
    padding: 6px;
    border: 2px solid black;
    margin: 5px auto;
    border-radius: 8px;
    font-family: 'Julee', cursive;
font-size: 18px;
color: black;
}
.container button{
    width: 370px;
    border: 2px solid wheat;
    display: block;
    height: 33px;
    margin: 12px auto;
    border-radius: 8px;
}
.wcline h1{
    /* border: 2px solid red; */
    width: 55%;
    text-align: center;
    position: absolute;
     top: 37%;
    right: 23%;
    font-size: 43px;
padding: 6px;
color: rgb(247, 133, 2);

}
.para{
        /* border: 3px solid greenyellow; */
        border-radius: 5px;
        width: 45%;
        padding: 20px;
        position: absolute;
        height: 95%;
        font-size: 23px;
        color: white;
       
        background-color: rgba(0, 0, 0, 0.486);
        -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: white;
    }</style>
    </head>
<body>
    <header>
        <div class="left">
            <div><h4 >Welcome to the </h4></div>
            <a href="index.html">  <img src="junglelogo.png" alt=""> </a>
        </div>
        <div class="mid" >    <ul class="navbar"> 
         <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Categeories</a></li>
        <li><a href="#">Contact us</a></li></ul>
     </div>
     
      
     </header>
      <div class="container">
<h1>Signup for Explore the Jungle</h1>
<form action="noaction.php">

<div class="form-group"><input type="text" placeholder="Enter your  first name"></div>

<div class="form-group"><input type="text" placeholder="Enter your last name"></div>

<div class="form-group"><input type="text" placeholder="Enter your EmailId"></div>

<div class="form-group"><input type="text" placeholder="Set your password"></div>

</form>
<a href="aftersignup.html"><button class="btn">Submit</button></a>
    </div> 

    <!-- para code -->
    <div class="para">
        <p> &#x02022;The world’s fastest land animal is the cheetah, reaching speeds of up to 75 mph. <br><br><br>
             &#x02022;The animal that kills the most humans every year is the mosquito. <br><br><br>
             &#x02022;Common swifts can fly for ten months without landing. <br><br><br>
            &#x02022; Bees pollinate more than 30% of the world’s crops. <br><br><br>
            &#x02022; The largest spider in the world is the South  American Goliath birdeater. <br>
            &#x02192; and many more interesting facts about animals...</p>
    </div>
</body>
</html>